{
  "name": "action-overlay",
  "version": "1.0.0",
  "description": "anime style VS Screen",
  "main": "index.js",
  "browserify": {
    "transform": [
      "sheetify/transform"
    ]
  },
  "dependencies": {
    "choo": "4.0.1",
    "sheetify": "5.1.1"
  },
  "devDependencies": {
    "budo": "^9.2.1",
    "standard": "^8.5.0"
  },
  "scripts": {
    "test": "standard",
    "lint": "standard --fix",
    "start": "budo --live --host -P localhost showcase/index.js:bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robotopia-x/start_action_screen.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/robotopia-x/start_action_screen/issues"
  },
  "homepage": "https://github.com/robotopia-x/start_action_screen#readme"
}
